//*************************************************************************************//
// Find Hardcoded passwords in parameters                                              //
//                                                                                     //
//*************************************************************************************//

var param_collection = All.FindByType(typeof(ParamDeclCollection));
var params_values = All.FindByType(typeof(StringLiteral)).GetByAncs(param_collection);

var all_password_vars = Find_All_Passwords();
var params_password_vars = all_password_vars.FindByType(typeof(ParamDecl)).GetByAncs(param_collection);

return params_values.FindByFathers(params_password_vars);